<!DOCTYPE html>
<html>
       <body>
        <section>
            <div id="img">
                <img src="building.jpg" height="600" width="500" style="box-shadow: 20px 20px 10px lightgray;">
            </div>
            <div id="content" style="border:20px; box-shadow:20px 20px 20px 10px lightgray">
                <div id="box">
                    <h2 style="color:green">Real Estate Login</h1>
                    <h4>Welcome to Skywalk Application</h2>
                </div>   
            </div>
            
        </section>
        <style>
            #img{
                position:absolute;
                top: 50px;
                left: 150px;
                height: 100%;
                width: 100%;
            }
            #content{
                text-align: center;
                position:absolute;
                top: 50px;
                left: 600px;
                height: 82%;
                width: 50%;
                background-color:white ;
            }
            #box{
                box-shadow:20px 20px 20px 10px lightgray;
                text-align: center;
                position:absolute;
                top: 100px;
                left: 160px;
                height: 350px;
                width: 450px;
                background-color:white ;
                

            }
        </style>
        <div class="inputfield" id="username">
            
            <h5>Username</h5>
            <input type="text" class="input" style="border-color:rgb(43, 236, 43); width:350px;border-radius: 5px;">
            
        </div>
          
        <div class="inputfield" id="password">
            <h5>Password</h5>
            <input type="password" class="input" style="border-color:rgb(43, 236, 43); width:350px;border-radius: 5px;">
        </div>

        <div class="inputfield" id="login">
            <input type="submit" class="submit" value="Login" style="background-color:rgb(86, 229, 86); border-width: 0ch;width: 100px;border-radius: 5px;cursor: pointer;">
        </div>
    <style>
        #username{
            text-align: left;
                position:absolute;
                top: 250px;
                left: 800px;
                height: 50%;
                width: 30%;
                line-height:0px;
                font-family: 'Gill Sans';
                font-style: normal;   
            
        }
        #password{
            text-align: left;
                position:absolute;
                top: 320px;
                left: 800px;
                height: 50%;
                width: 30%;
                line-height:0px;
                font-family: 'Gill Sans';
                font-style: normal;   

        }
        #login{
            text-align: left;
                position:absolute;
                top: 420px;
                left: 920px;
                height: 50%;
                width: 50px;
                line-height:0px;
                font-family: 'Gill Sans';
                font-style: normal;  
                 
                
        }
        
    </style>
        </body>
</html>
        